<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
	backupGlobals="false" 
  bootstrap="vendor/autoload.php"
	colors="true"
	verbose="true">

	<testsuites>
		<testsuite name="AllTests">
			<directory suffix="Test.php">test</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>src</directory>
		</whitelist>
	</filter>
</phpunit>
